@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
  .error {
    @apply text-light bg-red px-2 py-1 rounded;
  }
  .label {
    @apply block text-dark;
  }
  .input {
    @apply p-2 my-2 bg-white outline-none border border-dashed border-mid-dark text-dark w-full rounded;
  }
  .headerSection {
    @apply w-full h-16 text-dark bg-light  flex justify-between items-center lg:static relative;
  }
  .navbar {
    @apply w-full lg:w-2/6 lg:mr-14 top-16 flex-col absolute lg:static z-50 lg:flex justify-between lg:flex-row lg:items-center lg:px-4 font-normal text-base;
  }
  .head {
    @apply text-2xl font-bold text-dark;
  }
  .btn {
    @apply px-5 py-3  text-light bg-dark font-semibold;
  }
  .btn-lg {
    @apply px-5 py-2  text-light bg-dark font-semibold;
  }
  .span {
    @apply text-dark font-semibold;
  }
  .routeBtn {
    @apply bg-dark text-light lg:text-dark lg:bg-transparent py-4 lg:py-2 block w-full px-3;
  }
  .butn {
    @apply rounded-md py-2 px-4 sm:py-3 sm:px-5  text-base text-light bg-dark cursor-pointer hover:bg-opacity-90 transition;
  }
}
